.singinsignup {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.singinsignup .btn-primary i {
    display: none;
}

#loadingSpinner {
    display: none;
}

/* designing user landing page start */


.user-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 100%;
    font-size: 75%;
}

.user-button button {
    width: 100%;
    margin-top: 20px;
    border-radius: 30px;
    transition: all .3s ease-in;
}

.user-button button:hover {
    transform: scale(1.05);
}

/* designing on the admin dashboard */
.management-card {
    display: flex;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-direction: wrap;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    min-width: 150px;
    min-height: 150px;
    margin: auto;
    margin-right: 10px;
    transition: all o.3s ease-in-out;
}

.management-card:hover {
    transform: scale(1.05);
}

.content {
    text-align: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.total-sales-section {
    margin-top: 1rem;
}

h5 {
    margin: 0;
}

/* inventory-tablee-design */

.table-responsive {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 15px;
}

.table-responsive section button {
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 10px;
}

.page-link {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #f5f5f5;
    /* Add a subtle hover effect */
}

.page-item.active .page-link {
    background-color: #ddd;
    /* Highlight active page link */
    cursor: default;
    /* Remove pointer cursor for active link */
}

.page-link:focus {
    outline: 0;
    /* Remove default focus outline */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
    /* Add subtle focus ring */
}

.pagination .disabled .page-link {
    color: #ccc;
    pointer-events: none;
    /* Disable interaction for disabled links */
}